# ── Model weights are tracked via Git LFS (see .gitattributes) ────────────
# Do NOT ignore *.pth here — it's intentionally committed via LFS.

# ── Python ──────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so

# ── Virtual environments ───────────────────────────────────────────────
venv/
env/
ENV/
.venv/

# ── Distribution / packaging ───────────────────────────────────────────
build/
dist/
*.egg-info/

# ── Streamlit ───────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Jupyter ─────────────────────────────────────────────────────────────
.ipynb_checkpoints/

# ── Environment variables / secrets ────────────────────────────────────
.env
.env.local

# ── OS / Editor files ───────────────────────────────────────────────────
.DS_Store
Thumbs.db
.vscode/
.idea/

# ── Logs ────────────────────────────────────────────────────────────────
*.log
